[33mcommit 51eba9dd1f587b7b80c2e13cf53b7aef7b27dcec[m[33m ([m[1;36mHEAD -> [m[1;32mbasic-drivetrain[m[33m, [m[1;31mupstream/basic-drivetrain[m[33m)[m
Author: DrKittyKat <43834685+DrKittyKat@users.noreply.github.com>
Date:   Fri Jan 31 19:18:22 2020 -0700

    Waved my wand correctly

[1mdiff --git a/components/driveTrain.py b/components/driveTrain.py[m
[1mindex faded0e..84799ae 100644[m
[1m--- a/components/driveTrain.py[m
[1m+++ b/components/driveTrain.py[m
[36m@@ -55,6 +55,6 @@[m [mclass DriveTrain: #Note - The way we will want to do this will be to give this c[m
         if self.controllingOverTank:[m
             self.driveTrain.tankDrive(self.tankLeftSpeed, self.tankRightSpeed, False)[m
             self.controllingOverTank = False[m
[31m-        else if self.controllingOverArcade:[m
[32m+[m[32m        elif self.controllingOverArcade:[m
             self.driveTrain.arcadeDrive(self.arcadeSpeed, self.arcadeRotation, False)[m
             self.controllingOverArcade = False[m
[1mdiff --git a/robot.py b/robot.py[m
[1mindex 08a6f0e..fbd4a8f 100644[m
[1m--- a/robot.py[m
[1m+++ b/robot.py[m
[36m@@ -15,17 +15,11 @@[m [mclass MyRobot(MagicRobot):[m
 [m
     driveTrain: DriveTrain[m
 [m
[31m-    # You can even pass constants to components[m
[31m-    SOME_CONSTANT = 1[m
[31m-[m
     def createObjects(self):[m
         """Initialize all wpilib motors & sensors"""[m
 [m
         # TODO: create button example here[m
[31m-[m
[31m-        self.component1_motor = wpilib.Talon(1)[m
[31m-        self.some_motor = wpilib.Talon(2)[m
[31m-[m
[32m+[m[41m        [m
         self.joystick = wpilib.Joystick(0)[m
 [m
         self.driveTrain_motorsList = dict(team3200.robotMap.motorsMap.driveMotors)[m
[36m@@ -38,8 +32,7 @@[m [mclass MyRobot(MagicRobot):[m
     def teleopPeriodic(self):[m
         """Place code here that does things as a result of operator[m
            actions"""[m
[31m-[m
[31m-        pass[m
[32m+[m[32m        self.driveTrain.setTank(1,1)[m
 [m
 [m
 if __name__ == "__main__":[m
